oc exec logging-es-h7db5wnk-15-8l0fq -- curl -XPUT -s -k --cert /etc/elasticsearch/secret/admin-cert --key /etc/elasticsearch/secret/admin-key https://logging-es-h7db5wnk-15-8l0fq:9200/_template/template_1 -d '{
   "template":"project.omar-*",
   "settings":{
      "index.refresh_interval":"5s"
   },
   "mappings":{
      "my_mappings":{
         "dynamic_templates": [
            {
               "message_field": {
                  "match":"message",
                  "match_mapping_type":"string",
                  "mapping":{
                     "type":"string",
                     "index":"analyzed",
                     "omit_norms":true
                  }
               }
            },
            {
               "string_fields": {
                  "match":"*",
                  "match_mapping_type":"string",
                  "mapping":{
                     "type":"string",
                     "index":"not_analyzed",
                     "omit_norms":true
                  }
               }
            }
         ],
         "properties":{
            "@version":{
               "type":"string",
               "index":"not_analyzed"
            },
            "user":{
               "type":"string",
               "index":"not_analyzed"
            },
            "email":{
               "type":"string",
               "index":"not_analyzed"
            },
            "filename":{
               "type":"string",
               "index":"not_analyzed"
            },
            "missionids":{
               "type":"string",
               "index":"analyzed"
            },
            "imageids":{
               "type":"string",
               "index":"analyzed"
            },
            "sensorids":{
               "type":"string",
               "index":"analyzed"
            },
            "fileTypes":{
               "type":"string",
               "index":"analyzed"
            },
            "filenames":{
               "type":"string",
               "index":"analyzed"
            },
            "entryIds":{
               "type":"string",
               "index":"analyzed"
            }
         }
      }
   }
}'
